# BackEnd---Produkty

./: BackEnd - Produkty.sln
BackEnd - Produkty/: Produkty.API.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd - Produkty/Controllers/: CategoryController.cs  ProductController.cs  ValuesController.cs
BackEnd - Produkty/Helpers/: AutoMapperProduct.cs
BackEnd - Produkty/Properties/: launchSettings.json
Produkty.Data/: Produkty.Data.csproj
Produkty.Data/DbModels/: BaseEntity.cs  Category.cs  Product.cs
Produkty.Data/ModelsDto/: CategoryDto.cs  ProductDto.cs  UploadProductDto.cs
Produkty.Repository/: DataContext.cs  Produkty.Repository.csproj
Produkty.Repository/Interfaces/: IProductRepository.cs  IRepository.cs
Produkty.Repository/Migrations/: 20180809185013_Add_Product_and_Category.Designer.cs  20180809185013_Add_Product_and_Category.cs  20180809185841_SeedCategory.Designer.cs  20180809185841_SeedCategory.cs  20180811143833_SeedProduct.Designer.cs  20180811143833_SeedProduct.cs  DataContextModelSnapshot.cs
Produkty.Repository/Repositories/: ProductRepository.cs  Repository.cs
Produkty.Service/: Produkty.Service.csproj
Produkty.Service/Interfaces/: ICategoryService.cs  IProductService.cs
Produkty.Service/Services/: CategoryService.cs  ProductService.cs
